spring.application.name=easy_finance_data

server.port=8082

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${EASY_FINANCE_DATA_DB_HOST}:${EASY_FINANCE_DATA_DB_PORT}/${EASY_FINANCE_DATA_DB_NAME}
spring.datasource.username=${EASY_FINANCE_DATA_DB_USER}
spring.datasource.password=${EASY_FINANCE_DATA_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=America/Bogota
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true